<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebGL Engine Example</title>
    <style>
      /* Basic full-screen styling */
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #app {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #my-canvas {
        width: 100%;
        height: 100%;
        display: block;
      }

      /* Simple loading screen */
      #loading-screen {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: #222;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        z-index: 10;
      }

      #test {
        position:fixed;
        width:120px;
        height: 120px;
        right:0px;
        top:0px;
        z-index:100;
        border:1px solid white;
      }
    </style>
  </head>
  <body>
    <div id="app" style="background-color:black">
      <div id="loading-screen">Loading Engine...</div>
      <canvas id="my-canvas"></canvas>
      <canvas id="test"></canvas>
    </div>
    <!-- Vite will inject your bundled script here in dev mode -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
