<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebGL2 MRT Example: Cube & Multiple Textures</title>
  <style>
    body { margin: 0; background: #222; }
    canvas { display: block; margin: auto; background: #000; }
  </style>
</head>
<body>
  <!-- The canvas size here determines both the onscreen and FBO resolution -->
  <canvas id="glCanvas" width="800" height="600"></canvas>
  <script type="text/javascript">
  // Global variables
  let gl, canvas;
  let geometryProgram, quadProgram;
  let cubeVAO, cubeVBO, quadVAO, quadVBO;
  let fbo;
  let colorTex, normalTex, uvTex, objectIdTex, depthTex;
  let fboWidth, fboHeight;
  const cubeVertexCount = 36; // our cube is rendered with 36 vertices (6 faces * 2 triangles * 3 vertices)
  let then = 0, rotationAngle = 0;

  // ----- Shader sources for the geometry (cube) pass -----
  const vertexShaderSource = `#version 300 es
  precision highp float;
  // Attributes: position, color, uv and normal
  layout(location=0) in vec3 aPosition;
  layout(location=1) in vec3 aColor;
  layout(location=2) in vec2 aUV;
  layout(location=3) in vec3 aNormal;

  // Uniform matrices for model-view-projection and normal transformation
  uniform mat4 uMVP;
  uniform mat4 uModel;
  uniform mat3 uNormalMatrix;

  // Pass data to the fragment shader
  out vec3 vColor;
  out vec2 vUV;
  out vec3 vNormal;

  void main() {
      gl_Position = uMVP * vec4(aPosition, 1.0);
      vColor = aColor;
      vUV = aUV;
      // Transform the vertex normal into world space
      vNormal = normalize(uNormalMatrix * aNormal);
  }
  `;

  const fragmentShaderSource = `#version 300 es
  precision highp float;
  in vec3 vColor;
  in vec2 vUV;
  in vec3 vNormal;

  // A uniform “object id” – for a single object we simply output a constant value.
  uniform float uObjectId;

  // We output to 4 separate color attachments:
  // location0: color, location1: world space normal, location2: uv, location3: object id.
  layout(location = 0) out vec4 outColor;
  layout(location = 1) out vec4 outNormal;
  layout(location = 2) out vec4 outUV;
  layout(location = 3) out vec4 outObjectId;

  void main() {
      outColor = vec4(vColor, 1.0);
      // Map normal from [-1,1] to [0,1] for visualization
      outNormal = vec4(vNormal * 0.5 + 0.5, 1.0);
      outUV = vec4(vUV, 0.0, 1.0);
      outObjectId = vec4(uObjectId, 0.0, 0.0, 1.0);
      // Note: the built–in depth is automatically written to the depth attachment.
  }
  `;

  // ----- Shader sources for the quad (display) pass -----
  const quadVertexShaderSource = `#version 300 es
  precision highp float;
  // A simple 2D vertex shader for a full–screen (or region) quad.
  layout(location = 0) in vec2 aPosition;
  layout(location = 1) in vec2 aTexCoord;
  out vec2 vTexCoord;
  void main() {
      vTexCoord = aTexCoord;
      gl_Position = vec4(aPosition, 0.0, 1.0);
  }
  `;

  const quadFragmentShaderSource = `#version 300 es
  precision highp float;
  in vec2 vTexCoord;
  uniform sampler2D uTexture;
  out vec4 fragColor;
  void main() {
      fragColor = texture(uTexture, vTexCoord);
  }
  `;

  // ----- Cube geometry: positions, colors, uv, normals (11 floats per vertex) -----
  // The cube is built with 6 faces; each face has two triangles (6 vertices)
  // Colors are chosen per–face so you can visually distinguish them.
  const cubeVertices = new Float32Array([
    // Front face (red), normal (0,0,1)
    //  Position         Color       UV      Normal
    -1, -1,  1,        1, 0, 0,    0, 0,   0, 0, 1,
     1, -1,  1,        1, 0, 0,    1, 0,   0, 0, 1,
     1,  1,  1,        1, 0, 0,    1, 1,   0, 0, 1,

    -1, -1,  1,        1, 0, 0,    0, 0,   0, 0, 1,
     1,  1,  1,        1, 0, 0,    1, 1,   0, 0, 1,
    -1,  1,  1,        1, 0, 0,    0, 1,   0, 0, 1,

    // Back face (green), normal (0,0,-1)
     1, -1, -1,        0, 1, 0,    1, 0,   0, 0, -1,
    -1, -1, -1,        0, 1, 0,    0, 0,   0, 0, -1,
    -1,  1, -1,        0, 1, 0,    0, 1,   0, 0, -1,

     1, -1, -1,        0, 1, 0,    1, 0,   0, 0, -1,
    -1,  1, -1,        0, 1, 0,    0, 1,   0, 0, -1,
     1,  1, -1,        0, 1, 0,    1, 1,   0, 0, -1,

    // Right face (blue), normal (1,0,0)
     1, -1,  1,        0, 0, 1,    0, 0,   1, 0, 0,
     1, -1, -1,        0, 0, 1,    1, 0,   1, 0, 0,
     1,  1, -1,        0, 0, 1,    1, 1,   1, 0, 0,

     1, -1,  1,        0, 0, 1,    0, 0,   1, 0, 0,
     1,  1, -1,        0, 0, 1,    1, 1,   1, 0, 0,
     1,  1,  1,        0, 0, 1,    0, 1,   1, 0, 0,

    // Left face (yellow), normal (-1,0,0)
    -1, -1, -1,        1, 1, 0,    0, 0,   -1, 0, 0,
    -1, -1,  1,        1, 1, 0,    1, 0,   -1, 0, 0,
    -1,  1,  1,        1, 1, 0,    1, 1,   -1, 0, 0,

    -1, -1, -1,        1, 1, 0,    0, 0,   -1, 0, 0,
    -1,  1,  1,        1, 1, 0,    1, 1,   -1, 0, 0,
    -1,  1, -1,        1, 1, 0,    0, 1,   -1, 0, 0,

    // Top face (magenta), normal (0,1,0)
    -1,  1,  1,        1, 0, 1,    0, 0,   0, 1, 0,
     1,  1,  1,        1, 0, 1,    1, 0,   0, 1, 0,
     1,  1, -1,        1, 0, 1,    1, 1,   0, 1, 0,

    -1,  1,  1,        1, 0, 1,    0, 0,   0, 1, 0,
     1,  1, -1,        1, 0, 1,    1, 1,   0, 1, 0,
    -1,  1, -1,        1, 0, 1,    0, 1,   0, 1, 0,

    // Bottom face (cyan), normal (0,-1,0)
    -1, -1, -1,        0, 1, 1,    0, 0,   0, -1, 0,
     1, -1, -1,        0, 1, 1,    1, 0,   0, -1, 0,
     1, -1,  1,        0, 1, 1,    1, 1,   0, -1, 0,

    -1, -1, -1,        0, 1, 1,    0, 0,   0, -1, 0,
     1, -1,  1,        0, 1, 1,    1, 1,   0, -1, 0,
    -1, -1,  1,        0, 1, 1,    0, 1,   0, -1, 0
  ]);

  // ----- Quad geometry: two triangles covering NDC (with position and tex coord) -----
  const quadVertices = new Float32Array([
    //  positions   // texCoords
    -1, -1,   0, 0,
     1, -1,   1, 0,
     1,  1,   1, 1,
    -1, -1,   0, 0,
     1,  1,   1, 1,
    -1,  1,   0, 1
  ]);

  // ----- Initialization -----
  window.onload = function() {
    canvas = document.getElementById("glCanvas");
    gl = canvas.getContext("webgl2");
    if (!gl) {
      alert("WebGL2 is not available in your browser.");
      return;
    }
    // Set the FBO resolution to match the canvas dimensions.
    fboWidth = canvas.width;
    fboHeight = canvas.height;

    // Compile shader programs
    geometryProgram = createProgram(vertexShaderSource, fragmentShaderSource);
    quadProgram = createProgram(quadVertexShaderSource, quadFragmentShaderSource);

    // Create the cube’s vertex array object and buffer.
    cubeVAO = gl.createVertexArray();
    gl.bindVertexArray(cubeVAO);
      cubeVBO = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, cubeVBO);
      gl.bufferData(gl.ARRAY_BUFFER, cubeVertices, gl.STATIC_DRAW);
      const stride = 11 * 4; // 11 floats per vertex, 4 bytes per float
      // Position (location 0)
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 3, gl.FLOAT, false, stride, 0);
      // Color (location 1)
      gl.enableVertexAttribArray(1);
      gl.vertexAttribPointer(1, 3, gl.FLOAT, false, stride, 3 * 4);
      // UV (location 2)
      gl.enableVertexAttribArray(2);
      gl.vertexAttribPointer(2, 2, gl.FLOAT, false, stride, 6 * 4);
      // Normal (location 3)
      gl.enableVertexAttribArray(3);
      gl.vertexAttribPointer(3, 3, gl.FLOAT, false, stride, 8 * 4);
    gl.bindVertexArray(null);

    // Create the quad VAO and buffer.
    quadVAO = gl.createVertexArray();
    gl.bindVertexArray(quadVAO);
      quadVBO = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, quadVBO);
      gl.bufferData(gl.ARRAY_BUFFER, quadVertices, gl.STATIC_DRAW);
      const qStride = 4 * 4; // 4 floats per vertex
      // aPosition (location 0)
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, qStride, 0);
      // aTexCoord (location 1)
      gl.enableVertexAttribArray(1);
      gl.vertexAttribPointer(1, 2, gl.FLOAT, false, qStride, 2 * 4);
    gl.bindVertexArray(null);

    // Set up the framebuffer (FBO) with four color attachments and a depth texture.
    setupFramebuffer();

    // Start the render loop.
    requestAnimationFrame(render);
  };

  // ----- Render loop -----
  function render(now) {
    now *= 0.001; // convert milliseconds to seconds
    const deltaTime = now - then;
    then = now;
    rotationAngle += deltaTime;
    drawScene();
    requestAnimationFrame(render);
  }

  // ----- Main drawing function -----
  function drawScene() {
    // (1) Render the rotating cube into the offscreen framebuffer.
    gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);
    gl.viewport(0, 0, fboWidth, fboHeight);
    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    gl.enable(gl.DEPTH_TEST);

    gl.useProgram(geometryProgram);
    // Compute matrices:
    const aspect = fboWidth / fboHeight;
    const proj = perspective(45, aspect, 0.1, 100);
    const view = lookAt([0, 0, 6], [0, 0, 0], [0, 1, 0]);
    const model = rotateY(rotationAngle);
    const mvp = multiplyMatrices(proj, multiplyMatrices(view, model));
    const nMatrix = mat3FromMat4(model);
    // Set uniforms:
    gl.uniformMatrix4fv(gl.getUniformLocation(geometryProgram, "uMVP"), false, mvp);
    gl.uniformMatrix4fv(gl.getUniformLocation(geometryProgram, "uModel"), false, model);
    gl.uniformMatrix3fv(gl.getUniformLocation(geometryProgram, "uNormalMatrix"), false, nMatrix);
    gl.uniform1f(gl.getUniformLocation(geometryProgram, "uObjectId"), 1.0);

    gl.bindVertexArray(cubeVAO);
    gl.drawArrays(gl.TRIANGLES, 0, cubeVertexCount);
    gl.bindVertexArray(null);
    gl.useProgram(null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);

    // (2) Now draw five quads on the default framebuffer to display each texture.
    // We use a 3x2 grid (cells) and leave one cell empty.
    gl.viewport(0, 0, canvas.width, canvas.height);
    gl.clearColor(0.2, 0.2, 0.2, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.disable(gl.DEPTH_TEST);

    gl.useProgram(quadProgram);
    gl.bindVertexArray(quadVAO);
    const cellW = canvas.width / 3;
    const cellH = canvas.height / 2;
    // Display order: top row: color, normal, UV; bottom row: depth, object ID

    // Cell 0: Top–left (color texture)
    gl.viewport(0, cellH, cellW, cellH);
    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, colorTex);
    gl.uniform1i(gl.getUniformLocation(quadProgram, "uTexture"), 0);
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    // Cell 1: Top–middle (world space normal)
    gl.viewport(cellW, cellH, cellW, cellH);
    gl.bindTexture(gl.TEXTURE_2D, normalTex);
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    // Cell 2: Top–right (UV coordinates)
    gl.viewport(2 * cellW, cellH, cellW, cellH);
    gl.bindTexture(gl.TEXTURE_2D, uvTex);
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    // Cell 3: Bottom–left (depth texture)
    gl.viewport(0, 0, cellW, cellH);
    gl.bindTexture(gl.TEXTURE_2D, depthTex);
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    // Cell 4: Bottom–middle (object id)
    gl.viewport(cellW, 0, cellW, cellH);
    gl.bindTexture(gl.TEXTURE_2D, objectIdTex);
    gl.drawArrays(gl.TRIANGLES, 0, 6);

    gl.bindVertexArray(null);
    gl.useProgram(null);
  }

  // ----- Framebuffer setup -----
  function setupFramebuffer() {
    fbo = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);

    // Create four color attachments.
    colorTex    = createTextureAttachment(gl.RGBA8, gl.RGBA, gl.UNSIGNED_BYTE);
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, colorTex, 0);

    normalTex   = createTextureAttachment(gl.RGBA8, gl.RGBA, gl.UNSIGNED_BYTE);
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT1, gl.TEXTURE_2D, normalTex, 0);

    uvTex       = createTextureAttachment(gl.RGBA8, gl.RGBA, gl.UNSIGNED_BYTE);
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT2, gl.TEXTURE_2D, uvTex, 0);

    objectIdTex = createTextureAttachment(gl.RGBA8, gl.RGBA, gl.UNSIGNED_BYTE);
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT3, gl.TEXTURE_2D, objectIdTex, 0);

    // Create a depth texture.
    depthTex = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, depthTex);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.DEPTH_COMPONENT24, fboWidth, fboHeight, 0, gl.DEPTH_COMPONENT, gl.UNSIGNED_INT, null);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.TEXTURE_2D, depthTex, 0);

    // Tell WebGL which color attachments to draw to.
    gl.drawBuffers([
      gl.COLOR_ATTACHMENT0,
      gl.COLOR_ATTACHMENT1,
      gl.COLOR_ATTACHMENT2,
      gl.COLOR_ATTACHMENT3
    ]);

    // Check completeness.
    if (gl.checkFramebufferStatus(gl.FRAMEBUFFER) !== gl.FRAMEBUFFER_COMPLETE) {
      console.error("Framebuffer is not complete!");
    }
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
  }

  // Helper: creates a texture with the given internal format, format and type.
  function createTextureAttachment(internalFormat, format, type) {
    const tex = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, tex);
    gl.texImage2D(gl.TEXTURE_2D, 0, internalFormat, fboWidth, fboHeight, 0, format, type, null);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    return tex;
  }

  // ----- Minimal matrix math functions -----
  // Perspective matrix (fov in degrees)
  function perspective(fov, aspect, near, far) {
    const f = 1.0 / Math.tan((fov * Math.PI / 180) / 2);
    const nf = 1 / (near - far);
    const out = new Float32Array(16);
    out[0]  = f / aspect;
    out[1]  = 0;
    out[2]  = 0;
    out[3]  = 0;
    out[4]  = 0;
    out[5]  = f;
    out[6]  = 0;
    out[7]  = 0;
    out[8]  = 0;
    out[9]  = 0;
    out[10] = (far + near) * nf;
    out[11] = -1;
    out[12] = 0;
    out[13] = 0;
    out[14] = (2 * far * near) * nf;
    out[15] = 0;
    return out;
  }

  // Look–at view matrix.
  function lookAt(eye, center, up) {
    const out = new Float32Array(16);
    let x0, x1, x2, y0, y1, y2, z0, z1, z2, len;
    const eyex = eye[0], eyey = eye[1], eyez = eye[2];
    const upx = up[0], upy = up[1], upz = up[2];
    const centerx = center[0], centery = center[1], centerz = center[2];

    // Compute z axis (eye - center)
    z0 = eyex - centerx;
    z1 = eyey - centery;
    z2 = eyez - centerz;
    len = Math.hypot(z0, z1, z2);
    if (len === 0) { z2 = 1; } else { z0 /= len; z1 /= len; z2 /= len; }

    // Compute x axis = up cross z
    x0 = upy * z2 - upz * z1;
    x1 = upz * z0 - upx * z2;
    x2 = upx * z1 - upy * z0;
    len = Math.hypot(x0, x1, x2);
    if (len === 0) { x0 = 0; x1 = 0; x2 = 0; } else { x0 /= len; x1 /= len; x2 /= len; }

    // Compute y axis = z cross x
    y0 = z1 * x2 - z2 * x1;
    y1 = z2 * x0 - z0 * x2;
    y2 = z0 * x1 - z1 * x0;

    out[0] = x0; out[1] = y0; out[2] = z0; out[3] = 0;
    out[4] = x1; out[5] = y1; out[6] = z1; out[7] = 0;
    out[8] = x2; out[9] = y2; out[10] = z2; out[11] = 0;
    out[12] = -(x0 * eyex + x1 * eyey + x2 * eyez);
    out[13] = -(y0 * eyex + y1 * eyey + y2 * eyez);
    out[14] = -(z0 * eyex + z1 * eyey + z2 * eyez);
    out[15] = 1;
    return out;
  }

  // Multiply two 4x4 matrices: out = a * b.
  function multiplyMatrices(a, b) {
    const out = new Float32Array(16);
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        out[i * 4 + j] =
          a[i * 4 + 0] * b[0 * 4 + j] +
          a[i * 4 + 1] * b[1 * 4 + j] +
          a[i * 4 + 2] * b[2 * 4 + j] +
          a[i * 4 + 3] * b[3 * 4 + j];
      }
    }
    return out;
  }

  // Returns a rotation matrix about the Y axis.
  function rotateY(angle) {
    const c = Math.cos(angle);
    const s = Math.sin(angle);
    return new Float32Array([
      c,  0, -s, 0,
      0,  1,  0, 0,
      s,  0,  c, 0,
      0,  0,  0, 1
    ]);
  }

  // Extract the upper–left 3x3 from a 4x4 matrix.
  function mat3FromMat4(m) {
    return new Float32Array([
      m[0], m[1], m[2],
      m[4], m[5], m[6],
      m[8], m[9], m[10]
    ]);
  }

  // ----- Shader and program helpers -----
  function createShader(source, type) {
    const shader = gl.createShader(type);
    gl.shaderSource(shader, source);
    gl.compileShader(shader);
    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
      console.error("Shader compile error:", gl.getShaderInfoLog(shader));
      gl.deleteShader(shader);
      return null;
    }
    return shader;
  }

  function createProgram(vsSource, fsSource) {
    const vertexShader = createShader(vsSource, gl.VERTEX_SHADER);
    const fragmentShader = createShader(fsSource, gl.FRAGMENT_SHADER);
    const program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
      console.error("Program link error:", gl.getProgramInfoLog(program));
      gl.deleteProgram(program);
      return null;
    }
    return program;
  }
  </script>
</body>
</html>
